# cloud

./: pom.xml
auth-service/: pom.xml
auth-service/src/main/java/com/hushuai/auth/: AuthApplication.java
auth-service/src/main/java/com/hushuai/auth/config/: JwtProperties.java
auth-service/src/main/java/com/hushuai/auth/controller/: AuthController.java
auth-service/src/main/java/com/hushuai/auth/entity/: UserInfo.java
auth-service/src/main/java/com/hushuai/auth/service/: AuthService.java
auth-service/src/main/java/com/hushuai/auth/utils/: CookieUtils.java  JwtConstans.java  JwtUtils.java  ObjectUtils.java  RsaUtils.java
auth-service/src/main/resources/: application.yml
config-center/: pom.xml
config-center/src/main/java/com/hushuai/: ConfigApplication.java
config-center/src/main/resources/: application.yml  bootstrap.yml
config-client/: pom.xml
config-client/src/main/java/com/hushuai/: ConfigClientApplication.java
config-client/src/main/java/com/hushuai/controller/: GitController.java
config-client/src/main/resources/: application.yml  bootstrap.yml
consumer-demo/: pom.xml
consumer-demo/src/main/java/com/hushuai/: ConsumerApplication.java
consumer-demo/src/main/java/com/hushuai/client/: UserFeignClient.java  UserFeignClientHystrix.java
consumer-demo/src/main/java/com/hushuai/controller/: ConsumerController.java
consumer-demo/src/main/java/com/hushuai/pojo/: User.java
consumer-demo/src/main/resources/: application.yml  bootstrap.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/hushuai/: EurekaServer.java
eureka-server/src/main/resources/: application.yml
gateway/: pom.xml
gateway/src/main/java/com/hushuai/: GatewayApplication.java
gateway/src/main/java/com/hushuai/config/: FilterProperties.java  JwtProperties.java
gateway/src/main/java/com/hushuai/entity/: UserInfo.java
gateway/src/main/java/com/hushuai/filter/: LoginFilter.java
gateway/src/main/java/com/hushuai/utils/: CookieUtils.java  JwtConstans.java  JwtUtils.java  ObjectUtils.java  RsaUtils.java
gateway/src/main/resources/: application.yml
instuction/: 微服务2.md
user-service/: pom.xml
user-service/src/main/java/com/hushuai/: UserApplication.java
user-service/src/main/java/com/hushuai/controller/: UserController.java
user-service/src/main/java/com/hushuai/pojo/: User.java
user-service/src/main/java/com/hushuai/repo/: UserRepository.java
user-service/src/main/java/com/hushuai/service/: UserService.java
user-service/src/main/resources/: application.yml
